# camelTestBed

./: README.md  build.gradle  renovate.json
.github/workflows/: ci.yml  renovate-auto-merge.yml
src/main/java/org/example/camel/: CamelApplication.java
src/main/java/org/example/camel/configuration/: CamelConfig.java
src/main/java/org/example/camel/controller/: Document.java
src/main/java/org/example/camel/database/: DocumentData.java  DocumentDataRepository.java
src/main/java/org/example/camel/dto/: PdfError.java
src/main/java/org/example/camel/exceptions/: DocumentNotFoundException.java  GlobalExceptionHandler.java  ReceiptNotFoundException.java
src/main/java/org/example/camel/model/: Document.java  DocumentResource.java  PdfPayload.java
src/main/java/org/example/camel/routes/: PdfRoute.java
src/main/java/org/example/camel/service/: CreatePdf.java  GetPdf.java  ReturnReceipt.java
src/main/java/org/example/camel/util/: UniqueId.java  notes.md
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/camel/: CreatePdfTest.java  DocumentControllerTest.java  GetPdfTest.java  ReturnReceiptTest.java
